\thispagestyle{empty}

\newlength{\marsuwi}
\setlength{\marsuwi}{9mm}
\newlength{\decolno}
\setlength{\decolno}{2mm}

\begin{center}
  \textbf{\Huge \scalebox{1.5}{Bridge Club}}\\[5mm]
  \textbf{\Huge \scalebox{1.5}{de}}\\[5mm]
  \textbf{\Huge \scalebox{1.5}{l'Association $\Phi$-Sciences}}

  \vspace{18mm}
  
  \Ovalbox{
    \begin{minipage}{7cm}
      \LARGE\bfseries
      \vspace{3mm}
      \hspace*{\decolno}\unas\hfill \unas\hspace*{\decolno}\\
      \includegraphics[width=\marsuwi]{marsu.pdf} \hfill
      \includegraphics[width=\marsuwi]{marsu.pdf}

      \vspace{5mm}

      \begin{center}
        \includegraphics[width=40mm]{marsu.pdf}
      \end{center}

      \vspace{5mm}

      \includegraphics[width=\marsuwi,angle=180]{marsu.pdf} \hfill
      \includegraphics[width=\marsuwi,angle=180]{marsu.pdf}\\
      \hspace*{\decolno}\rotatebox{180}{\unas} \hfill
      \rotatebox{180}{\unas}\hspace*{\decolno}\\
      \vspace{1mm}
    \end{minipage}
  }
  
  \vspace{25mm}
  
  \textbf{\LARGE Version du \today}
\end{center}
