%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                     %
% LaTeX utilitary macros for text about the bridge game               %
% Copyright (C) 1997 Gerald Masini                                    %
%                                                                     %
% This data may be distributed or copied, in whole or in part, within %
% the following restrictions:                                         %
%   (1) It may not be sold at a profit.                               %
%   (2) This credit and notice must remain intact.                    %
% This data may be distributed with other data or software by a       %
% commercial vendor, provided that it is included at no additional    %
% charge.                                                             %
%                                                                     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                     %
% DERNIERE MISE A JOUR : 28/01/1998, 19h00                            %
%                                                                     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% IMPORTANT
%%
%% - Ces macros sont prevues pour du texte en 12pt
%% - Elles doivent etre utilisees avec les packages :
%%   \usepackage{fancybox}


%% %%%%%%%%%%%%%%%%%%%%
%% TABLEAU DE RESULTATS
%% %%%%%%%%%%%%%%%%%%%%

%%%%\newcommand{\TableauResultats}[6]{
%%%%\vspace{#1}
%%%%
%%%%\begin{center}
%%%%\begin{tabular}{rllr}
%%%%\multicolumn{4}{c}{
%%%%  \shadowbox{\makebox[\LargeurTitreRes]{
%%%%    \footnotesize\textbf{\rule[-1mm]{0mm}{4mm}#3}}}}\\[1mm]
%%%%\multicolumn{4}{c}{\scriptsize\textit{#4}}\\[2mm]
%%%%#5\\[1.5mm]
%%%%\multicolumn{4}{c}{
%%%%\begin{minipage}[t]{\LargeurCol}
%%%%\begin{center}
%%%%\scriptsize\textit{#6}
%%%%\end{center}
%%%%\end{minipage}
%%%%}
%%%%\end{tabular}
%%%%\end{center}
%%%%
%%%%\vspace{#2}
%%%%}



\newcommand{\TournoiChallengeUneSeance}[5]{
\vspace{#1}
%
\begin{center}
\shadowbox{\makebox[0.96\LargeurCol]{\textbf{\rule[-1mm]{0mm}{4mm}#3}}}\\
#4\\[1mm]
{\scriptsize
\begin{tabular}{@{}rlc>{\bfseries}r@{}}
 & & & \tiny PC\mbox{~~}\\
#5\\
\end{tabular}
}
\end{center}
%
\vspace{#2}
}



\newcommand{\TournoiChallenge}[5]{
\vspace{#1}
%
\begin{center}
\shadowbox{\makebox[0.96\LargeurCol]{\textbf{\rule[-1mm]{0mm}{4mm}#3}}}\\
#4\\[1mm]
{\scriptsize
\begin{tabular}{@{}rlc>{\bfseries}r@{}}
 & & \tiny moyenne & \tiny PC\mbox{~~}\\
#5\\
\end{tabular}
}
\end{center}
%
\vspace{#2}
}



\newcommand{\TournoiUneSeance}[5]{
\vspace{#1}
%
\begin{center}
\shadowbox{\makebox[\LargeurTitreRes]{\textbf{\rule[-1mm]{0mm}{4mm}#3}}}\\
#4\\[2.5mm]
{\scriptsize
\begin{tabular}{@{}rlr@{}}
#5\\
\end{tabular}
}
\end{center}
%
\vspace{#2}
}



\newcommand{\PairesUneSeance}[6]{
\vspace{#1}
%
\begin{center}
\shadowbox{\makebox[\LargeurTitreRes]{\textbf{\rule[-1mm]{0mm}{4mm}#3}}}\\
#4\\[1mm]
{\scriptsize\setlength{\tabcolsep}{1mm}
\begin{tabular}{@{}rlc@{}}
#5\\[1.5mm]
\end{tabular}
}\\
#6
\end{center}
%
\vspace{#2}
}



\newcommand{\PairesDeuxSeances}[6]{
\vspace{#1}
%
\begin{center}
\shadowbox{\makebox[\LargeurTitreRes]{\textbf{\rule[-1mm]{0mm}{4mm}#3}}}\\
#4\\[1mm]
{\scriptsize\setlength{\tabcolsep}{1mm}
\begin{tabular}{@{}rlccc@{}}
 & & \tiny 1 & \tiny 2 & \tiny moyenne\\
#5\\[1.5mm]
\end{tabular}
}\\
#6
\end{center}
%
\vspace{#2}
}



\newcommand{\PairesTroisSeances}[6]{
\vspace{#1}
%
\begin{center}
\shadowbox{\makebox[\LargeurTitreRes]{\textbf{\rule[-1mm]{0mm}{4mm}#3}}}\\
#4\\[1mm]
{\scriptsize\setlength{\tabcolsep}{1mm}
\begin{tabular}{@{}rlcccc@{}}
 & & \tiny 1 & \tiny 2 & \tiny 3 & \tiny moyenne\\
#5\\[1.5mm]
\end{tabular}
}\\
#6
\end{center}
%
\vspace{#2}
}

\newcommand{\SuitePairesTroisSeances}[4]{
\vspace{#1}
%
\begin{center}
{\scriptsize\setlength{\tabcolsep}{1mm}
\begin{tabular}{@{}rlcccc@{}}
%%%% & & \tiny 1 & \tiny 2 & \tiny 3 & \tiny moyenne\\
#3\\[1.5mm]
\end{tabular}
}\\
#4
\end{center}
%
\vspace{#2}
}



\newcommand{\FNPaires}[5]{
\vspace{#1}
%
\begin{center}
\shadowbox{\makebox[\LargeurTitreRes]{\textbf{\rule[-1mm]{0mm}{4mm}#3}}}\\
#4\\[1mm]
{\scriptsize
\setlength{\tabcolsep}{1mm}
\begin{tabular}{@{}rllcc@{}}
 & &  & \tiny total & \tiny moyenne\\
#5\\
\end{tabular}
}
\end{center}
%
\vspace{#2}
}



\newcommand{\Quatre}[6]{
\vspace{#1}
%
\begin{center}
\shadowbox{\makebox[\LargeurTitreRes]{\textbf{\rule[-1mm]{0mm}{4mm}#3}}}\\
#4\\[1mm]
{\scriptsize
\begin{tabular}{@{}rlr@{}}
 & & \tiny PV\mbox{~~~}\\
#5\\[1.5mm]
\end{tabular}
}\\
#6
\end{center}
%
\vspace{#2}
}



\newcommand{\Interclubs}[6]{
\vspace{#1}
%
\begin{center}
\shadowbox{\makebox[\LargeurTitreRes]{\textbf{\rule[-1mm]{0mm}{4mm}#3}}}\\
#4\\[1mm]
{\scriptsize
\begin{tabular}{@{}rl>{\itshape}lr@{}}
 & & & \tiny PV\mbox{~~~}\\
#5\\[1.5mm]
\end{tabular}
}\\
#6
\end{center}
%
\vspace{#2}
}



\newcommand{\QuatreMoyenne}[6]{
\vspace{#1}
%
\begin{center}
\shadowbox{\makebox[\LargeurTitreRes]{\textbf{\rule[-1mm]{0mm}{4mm}#3}}}\\
#4\\[1mm]
{\scriptsize
\begin{tabular}{@{}rlcc@{}}
 & & \tiny PV & \tiny moyenne\\
#5\\[1.5mm]
\end{tabular}
}\\
#6
\end{center}
%
\vspace{#2}
}



\newcommand{\PattonSimple}[6]{
\vspace{#1}
%
\begin{center}
\shadowbox{\makebox[\LargeurTitreRes]{\textbf{\rule[-1mm]{0mm}{4mm}#3}}}\\
#4\\[1mm]
{\scriptsize
\begin{tabular}{@{}rlrrc@{}}
 & & \multicolumn{1}{c}{\tiny PV}
   & \multicolumn{1}{c}{\tiny bonus}
   & \tiny moyenne\\
#5\\[1.5mm]
\end{tabular}
}\\
#6
\end{center}
%
\vspace{#2}
}



\newcommand{\PattonPVPC}[6]{
\vspace{#1}

{\scriptsize
\begin{center}
\shadowbox{\makebox[0.96\LargeurCol]{
  \footnotesize\textbf{\rule[-1mm]{0mm}{4mm}#3}}}\\[1mm]
#4
\end{center}

\vspace{-5mm}

\hspace{#2}\begin{tabular}{@{}r@{\hspace{3mm}}l@{\hspace{3mm}}l@{\hspace{1.5mm}}r@{}}
& & \multicolumn{1}{c}{\hspace{-3mm}\tiny PV}
  & \multicolumn{1}{c}{\tiny PC~~}\\
#5\\[1.5mm]
\end{tabular}

\begin{minipage}[t]{\LargeurCol}
\begin{center}
#6
\end{center}
\end{minipage}
}
}



%% %%%%%%%%%%%%%%%%%%
%% REGULARITE DU BCNJ
%% %%%%%%%%%%%%%%%%%%

\newcommand{\TitreRegulariteBCNJ}[3]{
\mbox{~}\\[#1]
\multicolumn{6}{c}{\shadowbox{\makebox[\LargeurTitreRes]{
  \footnotesize\textbf{
    \rule[-0.75mm]{0mm}{0.75mm}COUPE DE R{\'E}GULARIT{\'E} DU BCNJ}}}}\\[1mm]
\multicolumn{6}{c}{\footnotesize\textit{#3}}\\[#2]
}

\newcommand{\TableauRegulariteBCNJ}[6]{
\mbox{~}\\[#1]
%%%%
\multicolumn{6}{c}{\footnotesize\textbf{classement open}}\\[1mm]
& & & \scriptsize total \% & \scriptsize moyenne & \mbox{~}\\
#3\\[1mm]
%%%%
\multicolumn{6}{c}{\footnotesize
  \textbf{classement 2\fup{\textbf{\scriptsize e}} s{\'e}rie}}\\[1mm]
#4\\[1mm]
%%%%
\multicolumn{6}{c}{\footnotesize
  \textbf{classement 3\fup{\textbf{\scriptsize e}} s{\'e}rie}}\\[1mm]
#5\\[1mm]
%%%%
\multicolumn{6}{c}{\footnotesize
  \textbf{classement 4\fup{\textbf{\scriptsize e}} s{\'e}rie}}\\[1mm]
#6\\[#2]
}



%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% + ET - POUR LES MARQUES EN POINTS DE VICTOIRE
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\plus}{\raisebox{.3ex}{\tiny +}}
\newcommand{\moins}{\raisebox{.3ex}{\tiny --}}

